# Copyright (C) 2018  Noel Cower
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

# Name: Nil
# Author: ncower@gmail.com
# Date: 2018-04-14
#
# Based off of the Numix theme by spaceille, which can be found at
# <https://github.com/spaceille/Numix-for-Fluxbox>

# Background
background: flat gradient vertical
background.color: #411228
background.colorTo: #413151

# Fonts
menu.frame.font: Ubuntu-13
menu.title.font: Ubuntu-13
toolbar.clock.font: Ubuntu-13
toolbar.workspace.font: Ubuntu-13
toolbar.iconbar.focused.font: Ubuntu-13
toolbar.iconbar.unfocused.font: Ubuntu-13
window.label.focus.font: Ubuntu-13
window.label.unfocus.font: Ubuntu-13

# Menus
menu.borderWidth: 1
menu.borderColor: #121212
menu.bevelWidth: 0

menu.frame: flat
menu.frame.justify: left
menu.frame.color: #282828
menu.frame.textColor: #efefef
menu.frame.disableColor: #888888

menu.titleHeight: 30
menu.itemHeight: 26

menu.bullet: triangle
menu.bullet.position: Right

menu.title: flat
menu.title.color: #121212
menu.title.justify: center
menu.title.textColor: #dcdcdc

menu.hilite: flat
menu.hilite.textColor: #efefef
menu.hilite.color: #9a77f6

# Windows

window.justify: center
window.borderColor: #121212
window.borderWidth: 1
window.bevelWidth: 0
window.handleWidth: 3
window.roundCorners: topleft topright

window.title.height: 28
window.title.focus: flat
window.title.focus.color: #121212
window.title.unfocus: flat
window.title.unfocus.color: #282828

window.frame.focusColor: #121212
window.frame.unfocusColor: #282828

window.label.focus: flat
window.label.focus.color: #322242

window.label.unfocus: flat
window.label.unfocus.color: #121212

window.grip.focus: flat
window.grip.focus.color: #726292
window.grip.unfocus: flat
window.grip.unfocus.color: #3a3a3a

window.handle.focus: flat
window.handle.focus.color: #121212
window.handle.unfocus: flat
window.handle.unfocus.color: #282828

window.button.focus: flat
window.button.focus.color: #121212
window.button.unfocus: flat
window.button.unfocus.color: #282828
window.button.pressed: flat
window.button.pressed.color: #121212

window.close.pixmap: close_focus.xpm
window.close.pressed.pixmap: close_press.xpm
window.close.unfocus.pixmap: close_unfocus.xpm

window.iconify.pixmap: min_focus.xpm
window.iconify.pressed.pixmap: min_press.xpm
window.iconify.unfocus.pixmap: min_unfocus.xpm

window.maximize.pixmap: max_focus.xpm
window.maximize.pressed.pixmap: max_press.xpm
window.maximize.unfocus.pixmap: max_unfocus.xpm

window.stick.pixmap: stick_focus.xpm
window.stick.pressed.pixmap: stick_press.xpm
window.stick.unfocus.pixmap: stick_unfocus.xpm

window.stuck.pixmap: stuck_focus.xpm
window.stuck.pressed.pixmap: stuck_press.xpm
window.stuck.unfocus.pixmap: stuck_unfocus.xpm

window.shade.pixmap: shade_focus.xpm
window.shade.pressed.pixmap: shade_press.xpm
window.shade.unfocus.pixmap: shade_unfocus.xpm

window.unshade.pixmap: unshade_focus.xpm
window.unshade.pressed.pixmap: unshade_press.xpm
window.unshade.unfocus.pixmap: unshade_unfocus.xpm

# Toolbar
toolbar: flat
toolbar.height: 28
toolbar.color: #121212
toolbar.borderColor: #121212
toolbar.shaped: false
toolbar.justify: center

toolbar.clock: flat
toolbar.clock.color: #121212
toolbar.clock.textColor: #

toolbar.button: flat
toolbar.button.color: #121212
toolbar.button.picColor: #9a77f6
toolbar.button.pressed: flat
toolbar.button.pressed.color: #282828

toolbar.iconbar.unfocused: flat
toolbar.iconbar.unfocused.color: #121212
toolbar.iconbar.unfocused.textColor: #dfdfdf
toolbar.iconbar.focused: flat
toolbar.iconbar.focused.color: #322242
toolbar.iconbar.focused.textColor: #efefef

toolbar.label: flat
toolbar.label.color: #121212
toolbar.label.textColor: #bfbfbf
